NODE_ENV=local
LOG_LEVEL=info
API_PORT=9110
DB_NAME=gobaseappdevdb
DB_USERNAME=gobaseappUser
DB_PASSWORD=gobaseapp2018
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET=BaseApp2018
WEBTOKEN_SECRETKEY_REFRESHKEY=YmFzZWFwcDIwMThyZWZyZXNo
WEBTOKEN_SECRETKEY_ACCESSKEY=YmFzZWFwcDIwMThhY2Nlc3M=
ACCESS_TOKEN_EXPIRE=127440
API_URL=http://localhost:9110